<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script src="//unpkg.com/alpinejs" defer></script>
  </head>

  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Banneramajs</span>
      </div>
    </nav>

    <div class="m-2">
      <div class="card" x-data="{ text: '' }">
        <div class="card-header">Create new banner</div>
        <div class="card-body">
          <div class="mb-3">
            <label class="form-label" for="user_text">Enter text:</label
            ><input
              class="form-control"
              type="text"
              name="user_text"
              x-model="text"
              @keyup="preview(text)"
            />
          </div>
          <div class="mb-3">
            <button class="btn btn-primary" @click="download(text)">
              Download
            </button>
          </div>
        </div>
      </div>

      <canvas id="canvas" width="800" height="200"></canvas>
    </div>

    <script>
      const preview = function (text) {
        const c = document.getElementById("canvas");
        const ctx = c.getContext("2d");
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        // Create gradient
        const grd = ctx.createLinearGradient(0, 0, 800, 0);
        grd.addColorStop(0, "black");
        grd.addColorStop(1, "transparent");
        // Fill with gradient
        ctx.fillStyle = grd;
        ctx.fillRect(0, 0, 800, 200);

        // Fill with text
        ctx.font = "54px Arial";
        ctx.fillStyle = "#fff";
        ctx.fillText(text, 10, 50);
        return ctx;
      };

      const download = function () {
        const downloadLink = document.createElement("a");
        downloadLink.setAttribute("download", "banner.png");
        const canvas = document.getElementById("canvas");
        canvas.toBlob(function (blob) {
          const url = URL.createObjectURL(blob);
          downloadLink.setAttribute("href", url);
          downloadLink.click();
        });
      };
    </script>
  </body>
</html>
